# demo-dev-maven-plugin

./: .README.md.html  .gitignore  README.md  pom.xml
src/main/java/com/sebastian/plugins/maven/kum/: DemoDev.java
